<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CR#12</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style type="text/css">
        .manageProduct {
            margin: auto;
        }

        .img-thumbnail {
            width: 70px !important;
            height: 70px !important;
        }

        .hero {
            width: 100%;
            height: 20rem;
            background-image: url("pictures/hero.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: #b2b2b2;
            background-color: rgba(0, 0, 0, .3);
            
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="padding-inline:4rem;">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.php">
            <img src="https://cdn.pixabay.com/photo/2017/02/22/09/26/icon-2088906__340.png" alt="" width="40" height="40" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class=" collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-light" aria-current="page" href="index.php">Home</a>
              </li>
              <li class="nav-item">
              <input id="loadFile" type="submit" value="Opportunity" name='Submit' class="btn btn-success">
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="hero text-center align-items-center">
    <h1 class="hero-text text-center animate__animated animate__zoomIn">Your new Location here</h1>
  </div>
    <br>

    <div class="manageProduct w-75 mt-3">
        <div class='mb-3'>
            <a href="create.php"><button class='btn btn-primary' type="button">Add new Real Estate</button></a>
        </div>
        <p class='h2'>Our Objects:</p>
    </div>
    <div class="container">
        <br>
        <div class="row rows-col-lg-4 rows-col-md-2 rows-col-sm-1 animate__animated animate__fadeInLeft" id="content">
        </div>
      </div>
    <div class="mt-5">
        <div class="text-light text-center p-2 bg-dark">
    <footer>
        <p>&copy; We-Han Chen</p>
    </footer>
</div>
    </div>

    <script>
        let btnLoad = document.getElementById('loadFile');
        btnLoad.addEventListener('click', loadaj);

        function loadaj(e) {
            e.preventDefault();
            let ajReq = new XMLHttpRequest();
            let properties = document.getElementsById('content');
            ajReq.open("GET", "displayAll.php");
            ajReq.onload = function() {
                if (ajReq.status == 200) {
                    const property = JSON.parse(ajReq.responseText); //this is the entire object, could be this.responseXML instead
                    for (let i = 0; i < properties.length; i++) {
                properties.innerHTML += `<div class='container col-lg-4 rows-col-md-2 rows-col-sm-1 d-flex justify-content-center animate__animated animate__fadeInLeft g-4'>
            <div class='card' style='width: 18rem;'>
      <img src='${property.image}' class='card-img-top' alt='...'>
      <div class='card-body'>
        <h5 class='card-title'>${property.id}</h5>
        <p>price: ${property.price}€</p>
        <a href='details.php?id=${property.id}'><button class='button btn btn-primary' type='button'>Show Details</button></a>
        <a href='update.php?id=${property.id}'><button class='button btn btn-warning' type='button'>Edit</button></a>
        <a href='delete.php?id=${property.id}'><button class='button btn btn-danger' type='button'>Delete</button></a>
      </div>
    </div>
          </div>

               `
            }
                }
            }
            ajReq.send();
        }

    </script>
</body>

</html>